# featurestore-for-joycastle

./: Consumer.py  Kafka.py  KafkaToSQLite.java  Producer.py  README.md  constant.py  main.py  pom.xml  requirements.txt  run.sh
docs/: Consumer.md  Dashboard.md
scripts/: dashboard.py  etl_pipeline.py  step1_KafkaProducer.py  step1_generate_events.py  step2 DuckdbComsumer.py  step2_SparkComsumer.py
utils/: Consumer.py  Producer.py  constant.py  db.py
